# Este es el puerto en donde se levatara la API
PORT=3000

#Parametros para realizar la coneccion con la base de datos

# direccion del servidor
DB_HOST=localhost
#nombre de usuario
DB_USER=root
#contraseña del usuario de la base de datos
DB_PASSWORD=
#nombre de la base de datos que vamos a utilizar => renombrar con el nombre que se tiene en el servidor local (si es el caso)
DB_NAME=
#puerto en que se corre MySql (esta el que genera por defecto)
DB_PORT=3306
